delivery/src/main/proto/driver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.peng.gprc_hook_in.driver";
option java_outer_classname = "DriverProto";
option objc_class_prefix = "HLW";

package proto;
import "common.proto";
import "order.proto";

message DriverAssignmentRequest{
    Driver driver = 1;
    OrderRequest orderRequest = 2;
}

message DriverListRequest {
}

message AvailableDriversResponse {
    repeated Driver drivers = 1;
}

message DriverCheckRequest{
    Driver driver = 1;
    OrderRequest orderRequest = 2;
}

service DriverService {
    rpc GetAvailableDrivers (DriverListRequest) returns (AvailableDriversResponse);
    rpc AssignDriver (DriverAssignmentRequest) returns (ResultResponse);
    rpc CheckDriverId(DriverCheckRequest) returns (ResultResponse);
}