delivery/src/main/proto/routing.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.peng.gprc_hook_in.routing";
option java_outer_classname = "RoutingProto";
option objc_class_prefix = "HLW";

package proto;
import "common.proto";
import "order.proto";

message DeliveryAddress{
    string address = 1;
    string city = 3;
    string zip = 4;
    string country = 5;
}

message RouteResponse{
    Driver chosenDriver = 1;
    repeated Position route = 2;
}

service RoutingService {
    rpc ComputeRoute (OrderRequest) returns (RouteResponse);
}